<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>テンショングラフ</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
        <div class="canvas-wrapper">
            <canvas id="backcolor" width="400" height="400"></canvas>
            <canvas id="graphcolor" width="400" height="400"></canvas>
            <canvas id="commentcolor" width="400" height="400"></canvas>
        </div>
        <div id="palette">
            <p>グラフ色/背景色/コメント枠色の順に並んでいます。クリックするとグラフに反映されます。</p>
            <div class="palette1">
                <h4>赤系</h4>
                <ul>
                    <li onclick="graphDraw(246,190,200,1);backDraw(223,234,248,1);commentDraw(247,248,208,1);">
                        <span style="color:rgba(246,190,200,1);">■</span>
                        <span style="color:rgba(223,234,248,1);">■</span>
                        <span style="color:rgba(247,248,208,1);">■</span>
                        <span>41</span>
                    </li>
                    <li onclick="graphDraw(243,174,204,1);backDraw(178,177,187,1);commentDraw(235,230,237,1);">
                        <span style="color:rgba(243,174,204,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span style="color:rgba(235,230,237,1);">■</span>
                        <span>3</span>
                    </li>
                    <li onclick="graphDraw(224,140,146,1);backDraw(255,254,243,1);commentDraw(149,190,215,1);">
                        <span style="color:rgba(224,140,146,1);">■</span>
                        <span style="color:rgba(255,254,243,1);">■</span>
                        <span style="color:rgba(149,190,215,1);">■</span>
                        <span>10</span>
                    </li>
                    <li onclick="graphDraw(230,122,122,1);backDraw(157,220,220,1);commentDraw(246,251,246,1);">
                        <span style="color:rgba(230,122,122,1);">■</span>
                        <span style="color:rgba(157,220,220,1);">■</span>
                        <span style="color:rgba(246,251,246,1);">■</span>
                        <span>19</span>
                    </li>
                    <li onclick="graphDraw(225,57,22,1);backDraw(228,214,0,1);commentDraw(0,141,215,1);">
                        <span style="color:rgba(225,57,22,1);">■</span>
                        <span style="color:rgba(228,214,0,1);">■</span>
                        <span style="color:rgba(0,141,215,1);">■</span>
                        <span>27</span>
                    </li>
                </ul>
            </div>
            <div class="palette2">
                <h4>青系</h4>
                <ul>
                    <li onclick="graphDraw(0,134,193,1);backDraw(200,33,54,1);commentDraw(255,254,243,1);">
                        <span style="color:rgba(0,134,193,1);">■</span>
                        <span style="color:rgba(200,33,54,1);">■</span>
                        <span style="color:rgba(255,254,243,1);">■</span>
                        <span>24</span>
                    </li>
                    <li onclick="graphDraw(11,22,68,1);backDraw(233,78,102,1);commentDraw(238,227,217,1);">
                        <span style="color:rgba(11,22,68,1);">■</span>
                        <span style="color:rgba(233,78,102,1);">■</span>
                        <span style="color:rgba(238,227,217,1);">■</span>
                        <span>2</span>
                    </li>
                    <li onclick="graphDraw(157,220,220,1);backDraw(108,117,113,1);commentDraw(230,122,122,1);">
                        <span style="color:rgba(157,220,220,1);">■</span>
                        <span style="color:rgba(108,117,113,1);">■</span>
                        <span style="color:rgba(230,122,122,1);">■</span>
                        <span>20</span>
                    </li>
                    <li onclick="graphDraw(106,197,208,1);backDraw(255,230,0,1);commentDraw(248,246,222,1);">
                        <span style="color:rgba(106,197,208,1);">■</span>
                        <span style="color:rgba(255,230,0,1);">■</span>
                        <span style="color:rgba(248,246,222,1);">■</span>
                        <span>22</span>
                    </li>
                    <li onclick="graphDraw(135,202,172,1);backDraw(237,211,165,1);commentDraw(237,207,112,1);">
                        <span style="color:rgba(135,202,172,1);">■</span>
                        <span style="color:rgba(237,211,165,1);">■</span>
                        <span style="color:rgba(237,207,112,1);">■</span>
                        <span>29</span>
                    </li>
                    <li onclick="graphDraw(213,235,225,1);backDraw(247,248,208,1);commentDraw(250,220,226,1);">
                        <span style="color:rgba(213,235,225,1);">■</span>
                        <span style="color:rgba(247,248,208,1);">■</span>
                        <span style="color:rgba(250,220,226,1);">■</span>
                        <span>40</span>
                    </li>
                </ul>
            </div>
            <div class="palette3">
                <h4>白背景</h4>
                <ul>
                    <li onclick="graphDraw(228,55,74,1);backDraw(251,250,240,1);commentDraw(255,255,255,1);">
                        <span style="color:rgba(228,55,74,1);">■</span>
                        <span style="color:rgba(251,250,240,1);">■</span>
                        <span style="color:rgba(255,255,255,1);">■</span>
                        <span>25</span>
                    </li>
                    <li onclick="graphDraw(238,240,160,1);backDraw(249,248,249,1);commentDraw(178,177,187,1);">
                        <span style="color:rgba(238,240,160,1);">■</span>
                        <span style="color:rgba(249,248,249,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span>11</span>
                    </li>
                    <li onclick="graphDraw(115,198,200,1);backDraw(249,248,249,1);commentDraw(178,177,187,1);">
                        <span style="color:rgba(115,198,200,1);">■</span>
                        <span style="color:rgba(249,248,249,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span>12</span>
                    </li>
                    <li onclick="graphDraw(75,116,176,1);backDraw(249,248,249,1);commentDraw(178,177,187,1);">
                        <span style="color:rgba(75,116,176,1);">■</span>
                        <span style="color:rgba(249,248,249,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span>13</span>
                    </li>
                    <li onclick="graphDraw(173,128,175,1);backDraw(249,248,249,1);commentDraw(178,177,187,1);">
                        <span style="color:rgba(173,128,175,1);">■</span>
                        <span style="color:rgba(249,248,249,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span>14</span>
                    </li>
                    <li onclick="graphDraw(174,211,237,1);backDraw(251,250,245,1);commentDraw(248,181,0,1);">
                        <span style="color:rgba(174,211,237,1);">■</span>
                        <span style="color:rgba(251,250,245,1);">■</span>
                        <span style="color:rgba(248,181,0,1);">■</span>
                        <span>15</span>
                    </li>
                </ul>
            </div>
            <div class="palette4">
                <h4>同系色</h4>
                <ul>
                    <li onclick="graphDraw(221,220,214,1);backDraw(248,247,240,1);commentDraw(178,177,187,1);">
                        <span style="color:rgba(221,220,214,1);">■</span>
                        <span style="color:rgba(248,247,240,1);">■</span>
                        <span style="color:rgba(178,177,187,1);">■</span>
                        <span>8</span>
                    </li>
                    <li onclick="graphDraw(180,215,141,1);backDraw(226,225,203,1);commentDraw(255,254,238,1);">
                        <span style="color:rgba(180,215,141,1);">■</span>
                        <span style="color:rgba(226,225,203,1);">■</span>
                        <span style="color:rgba(255,254,238,1);">■</span>
                        <span>33</span>
                    </li>
                    <li onclick="graphDraw(163,183,222,1);backDraw(223,243,248,1);commentDraw(255,254,238,1);">
                        <span style="color:rgba(163,183,222,1);">■</span>
                        <span style="color:rgba(223,243,248,1);">■</span>
                        <span style="color:rgba(255,254,238,1);">■</span>
                        <span>34</span>
                    </li>
                    <li onclick="graphDraw(124,90,153,1);backDraw(212,105,154,1);commentDraw(255,255,255,1);">
                        <span style="color:rgba(124,90,153,1);">■</span>
                        <span style="color:rgba(212,105,154,1);">■</span>
                        <span style="color:rgba(255,255,255,1);">■</span>
                        <span>35</span>
                    </li>
                    <li onclick="graphDraw(176,220,213,1);backDraw(136,191,193,1);commentDraw(238,243,239,1);">
                        <span style="color:rgba(176,220,213,1);">■</span>
                        <span style="color:rgba(136,191,193,1);">■</span>
                        <span style="color:rgba(238,243,239,1);">■</span>
                        <span>36</span>
                    </li>
                </ul>
            </div>
            <div class="palette5">
                <h4>その他</h4>
                <ul>
                    <li onclick="graphDraw(253,211,92,1);backDraw(54,54,98,1);commentDraw(234,230,192,1);">
                        <span style="color:rgba(253,211,92,1);">■</span>
                        <span style="color:rgba(54,54,98,1);">■</span>
                        <span style="color:rgba(234,230,192,1);">■</span>
                        <span>5</span>
                    </li>
                    <li onclick="graphDraw(255,240,193,1);backDraw(218,65,72,1);commentDraw(33,22,10,1);">
                        <span style="color:rgba(255,240,193,1);">■</span>
                        <span style="color:rgba(218,65,72,1);">■</span>
                        <span style="color:rgba(33,22,10,1);">■</span>
                        <span>7</span>
                    </li>
                    <li onclick="graphDraw(230,228,0,1);backDraw(38,73,157,1);commentDraw(230,228,0,1);">
                        <span style="color:rgba(230,228,0,1);">■</span>
                        <span style="color:rgba(38,73,157,1);">■</span>
                        <span style="color:rgba(230,228,0,1);">■</span>
                        <span>23</span>
                    </li>
                    <li onclick="graphDraw(238,169,0,1);backDraw(0,141,215,1);commentDraw(255,255,255,1);">
                        <span style="color:rgba(238,169,0,1);">■</span>
                        <span style="color:rgba(0,141,215,1);">■</span>
                        <span style="color:rgba(255,255,255,1);">■</span>
                        <span>26</span>
                    </li>
                    <li onclick="graphDraw(248,245,227,1);backDraw(78,68,73,1);commentDraw(238,243,239,1);">
                        <span style="color:rgba(248,245,227,1);">■</span>
                        <span style="color:rgba(78,68,73,1);">■</span>
                        <span style="color:rgba(238,243,239,1);">■</span>
                        <span>31</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="json">

        </div>
	</body>
	<script type="text/javascript" src="index.js"></script>
</html>
